---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2025-03-19 18:49:38
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013)
	at java.base/java.util.ArrayList$Itr.remove(ArrayList.java:981)
	at me.zyouime.itemcooldown.event.EventManager.lambda$registerTickEvent$1(EventManager.java:37)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:43)
	at net.minecraft.client.MinecraftClient.handler$zfo000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:3257)
	at net.minecraft.client.MinecraftClient.tick(MinecraftClient.java:1730)
	at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1094)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:774)
	at net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013)
	at java.base/java.util.ArrayList$Itr.remove(ArrayList.java:981)
	at me.zyouime.itemcooldown.event.EventManager.lambda$registerTickEvent$1(EventManager.java:37)
	at net.fabricmc.fabric.api.client.event.lifecycle.v1.ClientTickEvents.lambda$static$2(ClientTickEvents.java:43)
	at net.minecraft.client.MinecraftClient.handler$zfo000$fabric-lifecycle-events-v1$onEndTick(MinecraftClient.java:3257)

-- Affected level --
Details:
	All players: 1 total; [ClientPlayerEntity['zyouime13'/732486, l='ClientLevel', x=-1072.63, y=89.75, z=834.71]]
	Chunk stats: 169, 73
	Level dimension: minecraft:overworld
	Level spawn location: World: (1963,5,1575), Section: (at 11,5,7 in 122,0,98; chunk contains blocks 1952,0,1568 to 1967,255,1583), Region: (3,3; contains chunks 96,96 to 127,127, blocks 1536,0,1536 to 2047,255,2047)
	Level time: 126097 game time, 31523644 day time
	Server brand: §b§lHolyWorld§f (Proxy 3-1)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.world.ClientWorld.addDetailsToCrashReport(ClientWorld.java:428)
	at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2132)
	at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:795)
	at net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.8, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 242244400 bytes (231 MiB) / 935329792 bytes (892 MiB) up to 4271898624 bytes (4074 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i3-10105 CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 3
	Microarchitecture: unknown
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 1650
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2188
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5186
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 38809.81
	Virtual memory used (MB): 14366.47
	Swap memory total (MB): 22514.74
	Swap memory used (MB): 365.04
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.84.0+1.20.1
		fabric-api-base: Fabric API Base 0.4.29+b04edc7a77
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.34+4d8536c977
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.10+b3afc78b77
		fabric-block-api-v1: Fabric Block API (v1) 1.0.9+e022e5d177
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.39+b3afc78b77
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.20+b3afc78b77
		fabric-command-api-v2: Fabric Command API (v2) 2.2.11+b3afc78b77
		fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.7+b3afc78b77
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.3+b3afc78b77
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.18+aeb40ebe77
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.1.11+b3afc78b77
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.51+b3afc78b77
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.21+b3afc78b77
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.0+b3afc78b77
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.38+b04edc7a77
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.10+b3afc78b77
		fabric-item-api-v1: Fabric Item API (v1) 2.1.26+b3afc78b77
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.7+b3afc78b77
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.36+fb8d95da77
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.20+b3afc78b77
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.37+b3afc78b77
		fabric-message-api-v1: Fabric Message API (v1) 5.1.6+b3afc78b77
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.47+b3afc78b77
		fabric-models-v0: Fabric Models (v0) 0.3.35+b3afc78b77
		fabric-networking-api-v1: Fabric Networking API (v1) 1.3.8+b3afc78b77
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.0.6+b3afc78b77
		fabric-particles-v1: Fabric Particles (v1) 1.0.28+b3afc78b77
		fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.18+b3afc78b77
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.2.6+b3afc78b77
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.1.0+c154966e77
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.4.0+c154966e77
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.33+b3afc78b77
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.26+b3afc78b77
		fabric-rendering-v1: Fabric Rendering (v1) 3.0.6+b3afc78b77
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.5+ea08f9d877
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.7+f7923f6d77
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.6+b3afc78b77
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.27+b3afc78b77
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.12+b3afc78b77
		fabric-transfer-api-v1: Fabric Transfer API (v1) 3.2.2+b3afc78b77
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.2.0+b3afc78b77
		fabricloader: Fabric Loader 0.14.25
		itemdelay: ItemDelay 1.0
		java: Java HotSpot(TM) 64-Bit Server VM 17
		minecraft: Minecraft 1.20.1
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: NVIDIA GeForce GTX 1650/PCIe/SSE2 GL version 3.2.0 NVIDIA 551.86, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: fabric
	Current Language: en_us
	CPU: 8x Intel(R) Core(TM) i3-10105 CPU @ 3.70GHz